%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5EB 5EB 7 2 1
text2 CODE 0 703 703 49 2 1
text3 CODE 0 611 611 D 2 1
text4 CODE 0 661 661 1B 2 1
text5 CODE 0 6CD 6CD 36 2 1
text6 CODE 0 74C 74C 9C 2 1
text7 CODE 0 647 647 1A 2 1
text8 CODE 0 62E 62E 19 2 1
text9 CODE 0 67C 67C 1D 2 1
text10 CODE 0 61E 61E 10 2 1
text11 CODE 0 5FB 5FB 9 2 1
text12 CODE 0 5F2 5F2 9 2 1
text13 CODE 0 604 604 D 2 1
nvBANK0 BANK0 1 20 20 1 1 1
idataCOMMON CODE 0 5E9 5E9 2 2 1
maintext CODE 0 699 699 34 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
idataBANK0 CODE 0 5E8 5E8 1 2 1
dataBANK0 BANK0 1 21 21 1 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E7 2
CONST 800-1FFF 2
ENTRY 3-5E7 2
ENTRY 800-1FFF 2
CODE 3-5E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5E7 2
STRCODE 800-1FFF 2
STRING 3-5E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7E8 cinit CODE >564:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7E8 cinit CODE >567:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7E8 cinit CODE >604:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7ED cinit CODE >605:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7EE cinit CODE >609:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7F3 cinit CODE >610:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7F4 cinit CODE >611:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7F9 cinit CODE >612:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7FA cinit CODE >616:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7FB cinit CODE >617:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7FC cinit CODE >623:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7FC cinit CODE >625:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
7FD cinit CODE >626:C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
604 text13 CODE >19:D:\New folder\I2C_LCD.X\LCD.c
604 text13 CODE >21:D:\New folder\I2C_LCD.X\LCD.c
610 text13 CODE >22:D:\New folder\I2C_LCD.X\LCD.c
5F2 text12 CODE >24:D:\New folder\I2C_LCD.X\LCD.c
5F2 text12 CODE >26:D:\New folder\I2C_LCD.X\LCD.c
5F7 text12 CODE >27:D:\New folder\I2C_LCD.X\LCD.c
5FA text12 CODE >28:D:\New folder\I2C_LCD.X\LCD.c
5FB text11 CODE >36:D:\New folder\I2C_LCD.X\LCD.c
5FB text11 CODE >38:D:\New folder\I2C_LCD.X\LCD.c
600 text11 CODE >39:D:\New folder\I2C_LCD.X\LCD.c
603 text11 CODE >40:D:\New folder\I2C_LCD.X\LCD.c
61E text10 CODE >56:D:\New folder\I2C_LCD.X\LCD.c
61F text10 CODE >58:D:\New folder\I2C_LCD.X\LCD.c
624 text10 CODE >59:D:\New folder\I2C_LCD.X\LCD.c
628 text10 CODE >60:D:\New folder\I2C_LCD.X\LCD.c
62C text10 CODE >61:D:\New folder\I2C_LCD.X\LCD.c
62D text10 CODE >63:D:\New folder\I2C_LCD.X\LCD.c
67C text9 CODE >103:D:\New folder\I2C_LCD.X\LCD.c
67D text9 CODE >105:D:\New folder\I2C_LCD.X\LCD.c
682 text9 CODE >106:D:\New folder\I2C_LCD.X\LCD.c
68A text9 CODE >107:D:\New folder\I2C_LCD.X\LCD.c
693 text9 CODE >108:D:\New folder\I2C_LCD.X\LCD.c
698 text9 CODE >109:D:\New folder\I2C_LCD.X\LCD.c
62E text8 CODE >111:D:\New folder\I2C_LCD.X\LCD.c
62F text8 CODE >114:D:\New folder\I2C_LCD.X\LCD.c
633 text8 CODE >115:D:\New folder\I2C_LCD.X\LCD.c
63A text8 CODE >116:D:\New folder\I2C_LCD.X\LCD.c
641 text8 CODE >117:D:\New folder\I2C_LCD.X\LCD.c
646 text8 CODE >118:D:\New folder\I2C_LCD.X\LCD.c
647 text7 CODE >120:D:\New folder\I2C_LCD.X\LCD.c
648 text7 CODE >122:D:\New folder\I2C_LCD.X\LCD.c
649 text7 CODE >123:D:\New folder\I2C_LCD.X\LCD.c
650 text7 CODE >124:D:\New folder\I2C_LCD.X\LCD.c
653 text7 CODE >124:D:\New folder\I2C_LCD.X\LCD.c
656 text7 CODE >124:D:\New folder\I2C_LCD.X\LCD.c
658 text7 CODE >124:D:\New folder\I2C_LCD.X\LCD.c
660 text7 CODE >125:D:\New folder\I2C_LCD.X\LCD.c
74C text6 CODE >80:D:\New folder\I2C_LCD.X\LCD.c
74D text6 CODE >82:D:\New folder\I2C_LCD.X\LCD.c
751 text6 CODE >83:D:\New folder\I2C_LCD.X\LCD.c
757 text6 CODE >84:D:\New folder\I2C_LCD.X\LCD.c
75F text6 CODE >85:D:\New folder\I2C_LCD.X\LCD.c
765 text6 CODE >86:D:\New folder\I2C_LCD.X\LCD.c
76E text6 CODE >87:D:\New folder\I2C_LCD.X\LCD.c
774 text6 CODE >88:D:\New folder\I2C_LCD.X\LCD.c
77D text6 CODE >89:D:\New folder\I2C_LCD.X\LCD.c
783 text6 CODE >90:D:\New folder\I2C_LCD.X\LCD.c
78C text6 CODE >91:D:\New folder\I2C_LCD.X\LCD.c
792 text6 CODE >92:D:\New folder\I2C_LCD.X\LCD.c
79B text6 CODE >93:D:\New folder\I2C_LCD.X\LCD.c
7A1 text6 CODE >94:D:\New folder\I2C_LCD.X\LCD.c
7AE text6 CODE >95:D:\New folder\I2C_LCD.X\LCD.c
7B4 text6 CODE >96:D:\New folder\I2C_LCD.X\LCD.c
7C1 text6 CODE >97:D:\New folder\I2C_LCD.X\LCD.c
7C7 text6 CODE >98:D:\New folder\I2C_LCD.X\LCD.c
7D4 text6 CODE >99:D:\New folder\I2C_LCD.X\LCD.c
7DA text6 CODE >100:D:\New folder\I2C_LCD.X\LCD.c
7E7 text6 CODE >101:D:\New folder\I2C_LCD.X\LCD.c
6CD text5 CODE >140:D:\New folder\I2C_LCD.X\LCD.c
6CE text5 CODE >142:D:\New folder\I2C_LCD.X\LCD.c
6CF text5 CODE >145:D:\New folder\I2C_LCD.X\LCD.c
6D6 text5 CODE >146:D:\New folder\I2C_LCD.X\LCD.c
6D7 text5 CODE >148:D:\New folder\I2C_LCD.X\LCD.c
6DE text5 CODE >149:D:\New folder\I2C_LCD.X\LCD.c
6DF text5 CODE >151:D:\New folder\I2C_LCD.X\LCD.c
6E6 text5 CODE >152:D:\New folder\I2C_LCD.X\LCD.c
6E7 text5 CODE >155:D:\New folder\I2C_LCD.X\LCD.c
6EE text5 CODE >156:D:\New folder\I2C_LCD.X\LCD.c
6F4 text5 CODE >156:D:\New folder\I2C_LCD.X\LCD.c
6F9 text5 CODE >156:D:\New folder\I2C_LCD.X\LCD.c
6FC text5 CODE >156:D:\New folder\I2C_LCD.X\LCD.c
6FF text5 CODE >156:D:\New folder\I2C_LCD.X\LCD.c
702 text5 CODE >157:D:\New folder\I2C_LCD.X\LCD.c
661 text4 CODE >127:D:\New folder\I2C_LCD.X\LCD.c
662 text4 CODE >129:D:\New folder\I2C_LCD.X\LCD.c
664 text4 CODE >130:D:\New folder\I2C_LCD.X\LCD.c
66B text4 CODE >131:D:\New folder\I2C_LCD.X\LCD.c
66E text4 CODE >131:D:\New folder\I2C_LCD.X\LCD.c
671 text4 CODE >131:D:\New folder\I2C_LCD.X\LCD.c
673 text4 CODE >131:D:\New folder\I2C_LCD.X\LCD.c
67B text4 CODE >132:D:\New folder\I2C_LCD.X\LCD.c
611 text3 CODE >9:D:\New folder\I2C_LCD.X\LCD.c
611 text3 CODE >11:D:\New folder\I2C_LCD.X\LCD.c
615 text3 CODE >12:D:\New folder\I2C_LCD.X\LCD.c
618 text3 CODE >13:D:\New folder\I2C_LCD.X\LCD.c
619 text3 CODE >14:D:\New folder\I2C_LCD.X\LCD.c
61B text3 CODE >15:D:\New folder\I2C_LCD.X\LCD.c
61C text3 CODE >16:D:\New folder\I2C_LCD.X\LCD.c
61D text3 CODE >17:D:\New folder\I2C_LCD.X\LCD.c
703 text2 CODE >25:D:\New folder\I2C_LCD.X\main.c
703 text2 CODE >26:D:\New folder\I2C_LCD.X\main.c
709 text2 CODE >27:D:\New folder\I2C_LCD.X\main.c
70D text2 CODE >29:D:\New folder\I2C_LCD.X\main.c
70F text2 CODE >30:D:\New folder\I2C_LCD.X\main.c
715 text2 CODE >31:D:\New folder\I2C_LCD.X\main.c
718 text2 CODE >32:D:\New folder\I2C_LCD.X\main.c
71E text2 CODE >33:D:\New folder\I2C_LCD.X\main.c
71F text2 CODE >34:D:\New folder\I2C_LCD.X\main.c
720 text2 CODE >35:D:\New folder\I2C_LCD.X\main.c
720 text2 CODE >36:D:\New folder\I2C_LCD.X\main.c
721 text2 CODE >38:D:\New folder\I2C_LCD.X\main.c
725 text2 CODE >39:D:\New folder\I2C_LCD.X\main.c
729 text2 CODE >40:D:\New folder\I2C_LCD.X\main.c
72A text2 CODE >41:D:\New folder\I2C_LCD.X\main.c
72F text2 CODE >40:D:\New folder\I2C_LCD.X\main.c
734 text2 CODE >45:D:\New folder\I2C_LCD.X\main.c
736 text2 CODE >45:D:\New folder\I2C_LCD.X\main.c
73A text2 CODE >46:D:\New folder\I2C_LCD.X\main.c
73E text2 CODE >48:D:\New folder\I2C_LCD.X\main.c
743 text2 CODE >48:D:\New folder\I2C_LCD.X\main.c
747 text2 CODE >48:D:\New folder\I2C_LCD.X\main.c
74B text2 CODE >49:D:\New folder\I2C_LCD.X\main.c
5EB text1 CODE >19:D:\New folder\I2C_LCD.X\main.c
5EB text1 CODE >20:D:\New folder\I2C_LCD.X\main.c
5EE text1 CODE >21:D:\New folder\I2C_LCD.X\main.c
5EF text1 CODE >22:D:\New folder\I2C_LCD.X\main.c
5F0 text1 CODE >23:D:\New folder\I2C_LCD.X\main.c
5F1 text1 CODE >24:D:\New folder\I2C_LCD.X\main.c
699 maintext CODE >51:D:\New folder\I2C_LCD.X\main.c
699 maintext CODE >53:D:\New folder\I2C_LCD.X\main.c
69E maintext CODE >54:D:\New folder\I2C_LCD.X\main.c
6A4 maintext CODE >55:D:\New folder\I2C_LCD.X\main.c
6A9 maintext CODE >57:D:\New folder\I2C_LCD.X\main.c
6AE maintext CODE >59:D:\New folder\I2C_LCD.X\main.c
6B6 maintext CODE >60:D:\New folder\I2C_LCD.X\main.c
6BC maintext CODE >61:D:\New folder\I2C_LCD.X\main.c
6C5 maintext CODE >62:D:\New folder\I2C_LCD.X\main.c
6C7 maintext CODE >63:D:\New folder\I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit C5C 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_Char CC2 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_dataReceive 7B 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
_RS 7A 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_I2C__Stop C08 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C__Wait C22 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
_main D32 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init E98 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C__Stop BF6 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
_I2C__Wait C08 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
I2C__Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Init FD0 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C8E 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_Char CF8 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BD2 0 CODE 0 idataCOMMON dist/default/production\I2C_LCD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 20 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_config BE4 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
__end_of_LCD_CMD CC2 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FD0 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
SpiSlave@i 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_LCD__Config C3C 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_SpiSlave E06 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_SpiSlave E98 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config BD6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__end_of_IO_Expander_Write D32 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_dataTrans 7D 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_12.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
_LCD_Set_Cursor D9A 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_I2C__Start BE4 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_I2C__Write C3C 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext10 C3C 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 BF6 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 BE4 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 C08 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__pmaintext D32 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C8E 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
SpiSlave@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Set_Cursor E06 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_IO_Expander_Write CF8 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
_dataTemp 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__end_of_I2C__Start BF6 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_I2C__Write C5C 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BD6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 E06 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 C22 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 CC2 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 D9A 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 E98 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 C8E 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 C5C 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 CF8 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 21 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BD0 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D9A 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_LCD__Config C22 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 5EB BD6 7 2
text2 0 703 E06 49 2
text3 0 611 C22 D 2
text4 0 661 CC2 1B 2
text5 0 6CD D9A 36 2
text6 0 74C E98 9C 2
text7 0 647 C8E 1A 2
text8 0 62E C5C 19 2
text9 0 67C CF8 1D 2
text10 0 61E C3C 10 2
text11 0 5FB BF6 9 2
text12 0 5F2 BE4 9 2
text13 0 604 C08 D 2
nvBANK0 1 20 20 2 1
idataCOMMON 0 5E9 BD2 2 2
maintext 0 699 D32 34 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5E8 BD0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
