_BackLight_State 21 0 BANK0 1
_RS 7A 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 661 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
SpiSlave@i 72 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7E8 0 CODE 0
_main 699 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_dataReceive 7B 0 COMMON 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 647 0 CODE 0
__end_of_LCD_Write_Char 67C 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SpiSlave 703 0 CODE 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SpiSlave 74C 0 CODE 0
_dataTemp 7C 0 COMMON 1
_LCD_Init 74C 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 62E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__end_of_LCD__Config 61E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 661 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5EB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C__Wait 604 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_I2C__Stop 5FB 0 CODE 0
_SSPCON2 91 0 ABS 0
_dataTrans 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_CMD 647 0 CODE 0
_LCD_Set_Cursor 6CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5EB 0 CODE 0
__ptext2 703 0 CODE 0
__ptext3 611 0 CODE 0
__ptext4 661 0 CODE 0
__ptext5 6CD 0 CODE 0
__ptext6 74C 0 CODE 0
__ptext7 647 0 CODE 0
__ptext8 62E 0 CODE 0
__ptext9 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_config 5F2 0 CODE 0
_I2C__Write 61E 0 CODE 0
_i2c_add 20 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 703 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
I2C__Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E8 0 CODE 0
SpiSlave@temp 71 0 COMMON 1
__end_of_I2C__Stop 604 0 CODE 0
__end_of_I2C__Write 62E 0 CODE 0
__end_of_I2C__Start 5FB 0 CODE 0
__ptext10 61E 0 CODE 0
__ptext11 5FB 0 CODE 0
__ptext12 5F2 0 CODE 0
__ptext13 604 0 CODE 0
__end_of_IO_Expander_Write 699 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_I2C__Start 5F2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 67C 0 CODE 0
_LCD__Config 611 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 699 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5E9 0 CODE 0
__initialization 7E8 0 CODE 0
__end_of_I2C__Wait 611 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
text6 E98 FCF CODE E98 0
text2 E06 E97 CODE E06 0
text5 D9A E05 CODE D9A 0
maintext D32 D99 CODE D32 0
text9 CF8 D31 CODE CF8 0
text4 CC2 CF7 CODE CC2 0
text7 C8E CC1 CODE C8E 0
text8 C5C C8D CODE C5C 0
text10 C3C C5B CODE C3C 0
text3 C22 C3B CODE C22 0
text13 C08 C21 CODE C08 0
text11 BF6 C07 CODE BF6 0
text12 BE4 BF5 CODE BE4 0
text1 BD6 BE3 CODE BD6 0
idataCOMMON BD2 BD5 CODE BD2 0
idataBANK0 BD0 BD1 CODE BD0 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\thinh\AppData\Local\Temp\xcAs8tc.\driver_tmp_1.s
564 7E8 0 CODE 0
567 7E8 0 CODE 0
604 7E8 0 CODE 0
605 7ED 0 CODE 0
609 7EE 0 CODE 0
610 7F3 0 CODE 0
611 7F4 0 CODE 0
612 7F9 0 CODE 0
616 7FA 0 CODE 0
617 7FB 0 CODE 0
623 7FC 0 CODE 0
625 7FC 0 CODE 0
626 7FD 0 CODE 0
main.c
51 699 0 CODE 0
53 699 0 CODE 0
54 69E 0 CODE 0
55 6A4 0 CODE 0
57 6A9 0 CODE 0
59 6AE 0 CODE 0
60 6B6 0 CODE 0
61 6BC 0 CODE 0
62 6C5 0 CODE 0
63 6C7 0 CODE 0
19 5EB 0 CODE 0
20 5EB 0 CODE 0
21 5EE 0 CODE 0
22 5EF 0 CODE 0
23 5F0 0 CODE 0
24 5F1 0 CODE 0
25 703 0 CODE 0
26 703 0 CODE 0
27 709 0 CODE 0
29 70D 0 CODE 0
30 70F 0 CODE 0
31 715 0 CODE 0
32 718 0 CODE 0
33 71E 0 CODE 0
34 71F 0 CODE 0
35 720 0 CODE 0
36 720 0 CODE 0
38 721 0 CODE 0
39 725 0 CODE 0
40 729 0 CODE 0
41 72A 0 CODE 0
40 72F 0 CODE 0
45 734 0 CODE 0
45 736 0 CODE 0
46 73A 0 CODE 0
48 73E 0 CODE 0
48 743 0 CODE 0
48 747 0 CODE 0
49 74B 0 CODE 0
LCD.c
9 611 0 CODE 0
11 611 0 CODE 0
12 615 0 CODE 0
13 618 0 CODE 0
14 619 0 CODE 0
15 61B 0 CODE 0
16 61C 0 CODE 0
17 61D 0 CODE 0
127 661 0 CODE 0
129 662 0 CODE 0
130 664 0 CODE 0
131 66B 0 CODE 0
131 66E 0 CODE 0
131 671 0 CODE 0
131 673 0 CODE 0
132 67B 0 CODE 0
140 6CD 0 CODE 0
142 6CE 0 CODE 0
145 6CF 0 CODE 0
146 6D6 0 CODE 0
148 6D7 0 CODE 0
149 6DE 0 CODE 0
151 6DF 0 CODE 0
152 6E6 0 CODE 0
155 6E7 0 CODE 0
156 6EE 0 CODE 0
156 6F4 0 CODE 0
156 6F9 0 CODE 0
156 6FC 0 CODE 0
156 6FF 0 CODE 0
157 702 0 CODE 0
80 74C 0 CODE 0
82 74D 0 CODE 0
83 751 0 CODE 0
84 757 0 CODE 0
85 75F 0 CODE 0
86 765 0 CODE 0
87 76E 0 CODE 0
88 774 0 CODE 0
89 77D 0 CODE 0
90 783 0 CODE 0
91 78C 0 CODE 0
92 792 0 CODE 0
93 79B 0 CODE 0
94 7A1 0 CODE 0
95 7AE 0 CODE 0
96 7B4 0 CODE 0
97 7C1 0 CODE 0
98 7C7 0 CODE 0
99 7D4 0 CODE 0
100 7DA 0 CODE 0
101 7E7 0 CODE 0
120 647 0 CODE 0
122 648 0 CODE 0
123 649 0 CODE 0
124 650 0 CODE 0
124 653 0 CODE 0
124 656 0 CODE 0
124 658 0 CODE 0
125 660 0 CODE 0
111 62E 0 CODE 0
114 62F 0 CODE 0
115 633 0 CODE 0
116 63A 0 CODE 0
117 641 0 CODE 0
118 646 0 CODE 0
103 67C 0 CODE 0
105 67D 0 CODE 0
106 682 0 CODE 0
107 68A 0 CODE 0
108 693 0 CODE 0
109 698 0 CODE 0
56 61E 0 CODE 0
58 61F 0 CODE 0
59 624 0 CODE 0
60 628 0 CODE 0
61 62C 0 CODE 0
63 62D 0 CODE 0
36 5FB 0 CODE 0
38 5FB 0 CODE 0
39 600 0 CODE 0
40 603 0 CODE 0
24 5F2 0 CODE 0
26 5F2 0 CODE 0
27 5F7 0 CODE 0
28 5FA 0 CODE 0
19 604 0 CODE 0
21 604 0 CODE 0
22 610 0 CODE 0
