[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\New folder\I2C_LCD.X\LCD.c
[v _LCD__Config LCD__Config `(v  1 e 1 0 ]
"19
[v _I2C__Wait I2C__Wait `(v  1 e 1 0 ]
"24
[v _I2C__Start I2C__Start `(v  1 e 1 0 ]
"36
[v _I2C__Stop I2C__Stop `(v  1 e 1 0 ]
"56
[v _I2C__Write I2C__Write `(uc  1 e 1 0 ]
"80
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"103
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"111
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"120
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"127
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"140
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"19 D:\New folder\I2C_LCD.X\main.c
[v _config config `(v  1 e 1 0 ]
"25
[v _SpiSlave SpiSlave `(v  1 e 1 0 ]
"51
[v _main main `(i  1 e 2 0 ]
"808 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2945
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"5 D:\New folder\I2C_LCD.X\LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"16 D:\New folder\I2C_LCD.X\main.c
[v _dataTrans dataTrans `uc  1 e 1 0 ]
"17
[v _dataTemp dataTemp `uc  1 e 1 0 ]
"18
[v _dataReceive dataReceive `uc  1 e 1 0 ]
"51
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"19
[v _config config `(v  1 e 1 0 ]
{
"24
} 0
"25
[v _SpiSlave SpiSlave `(v  1 e 1 0 ]
{
"29
[v SpiSlave@i i `i  1 a 2 2 ]
"28
[v SpiSlave@temp temp `uc  1 a 1 1 ]
"49
} 0
"9 D:\New folder\I2C_LCD.X\LCD.c
[v _LCD__Config LCD__Config `(v  1 e 1 0 ]
{
"17
} 0
"127
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"129
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"132
} 0
"140
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 6 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 9 ]
"157
} 0
"80
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"82
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 9 ]
"101
} 0
"120
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"122
[v LCD_CMD@CMD CMD `uc  1 a 1 5 ]
"125
} 0
"111
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"114
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 3 ]
"118
} 0
"103
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"105
[v IO_Expander_Write@Data Data `uc  1 a 1 1 ]
"109
} 0
"56
[v _I2C__Write I2C__Write `(uc  1 e 1 0 ]
{
[v I2C__Write@data data `uc  1 a 1 wreg ]
[v I2C__Write@data data `uc  1 a 1 wreg ]
"58
[v I2C__Write@data data `uc  1 a 1 0 ]
"63
} 0
"36
[v _I2C__Stop I2C__Stop `(v  1 e 1 0 ]
{
"40
} 0
"24
[v _I2C__Start I2C__Start `(v  1 e 1 0 ]
{
"28
} 0
"19
[v _I2C__Wait I2C__Wait `(v  1 e 1 0 ]
{
"22
} 0
