Version 4.0 HI-TECH Software Intermediate Code
"2939 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2942
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2945
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2945: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2948
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2948: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"33 ./LCD.h
[; ;./LCD.h: 33: void LCD__Config();
[v _LCD__Config `(v ~T0 @X0 0 e? ]
"45
[; ;./LCD.h: 45: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./LCD.h: 49: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"50
[; ;./LCD.h: 50: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./config.h
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"16 main.c
[; ;main.c: 16: char dataTrans = 'z';
[v _dataTrans `uc ~T0 @X0 1 e ]
[i _dataTrans
-> -> 122 `ui `uc
]
"17
[; ;main.c: 17: char dataTemp = 'z';
[v _dataTemp `uc ~T0 @X0 1 e ]
[i _dataTemp
-> -> 122 `ui `uc
]
"18
[; ;main.c: 18: char dataReceive;
[v _dataReceive `uc ~T0 @X0 1 e ]
"19
[; ;main.c: 19: void config(){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"20
[; ;main.c: 20:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"21
[; ;main.c: 21:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"22
[; ;main.c: 22:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"23
[; ;main.c: 23:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"24
[; ;main.c: 24: }
[e :UE 95 ]
}
"25
[; ;main.c: 25: void SpiSlave(){
[v _SpiSlave `(v ~T0 @X0 1 ef ]
{
[e :U _SpiSlave ]
[f ]
"26
[; ;main.c: 26:     while(RB3 == 1);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ == -> _RB3 `i -> 1 `i 98  ]
[e :U 99 ]
"27
[; ;main.c: 27:     while(RB0 == 0);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ == -> _RB0 `i -> 0 `i 101  ]
[e :U 102 ]
"28
[; ;main.c: 28:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"29
[; ;main.c: 29:     for(int i=0;i<8;){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"30
[; ;main.c: 30:         if(RB0 == 1){
[e $ ! == -> _RB0 `i -> 1 `i 106  ]
{
"31
[; ;main.c: 31:              temp=dataTrans & (char)0x80;
[e = _temp -> & -> _dataTrans `i -> -> -> 128 `i `uc `i `uc ]
"32
[; ;main.c: 32:              if(temp == (char)0x80){
[e $ ! == -> _temp `i -> -> -> 128 `i `uc `i 107  ]
{
"33
[; ;main.c: 33:                     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"34
[; ;main.c: 34:              }
}
[e $U 108  ]
"35
[; ;main.c: 35:              else{
[e :U 107 ]
{
"36
[; ;main.c: 36:                     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"37
[; ;main.c: 37:              }
}
[e :U 108 ]
"38
[; ;main.c: 38:              dataTrans = dataTrans <<1;
[e = _dataTrans -> << -> _dataTrans `i -> 1 `i `uc ]
"39
[; ;main.c: 39:             dataReceive=dataReceive<<1;
[e = _dataReceive -> << -> _dataReceive `i -> 1 `i `uc ]
"40
[; ;main.c: 40:             while(RB0==1){
[e $U 109  ]
[e :U 110 ]
{
"41
[; ;main.c: 41:                 dataReceive=dataReceive | RB1;
[e = _dataReceive -> | -> _dataReceive `i -> _RB1 `i `uc ]
"42
[; ;main.c: 42:             }
}
[e :U 109 ]
"40
[; ;main.c: 40:             while(RB0==1){
[e $ == -> _RB0 `i -> 1 `i 110  ]
[e :U 111 ]
"43
[; ;main.c: 43:         }
}
[e $U 112  ]
"44
[; ;main.c: 44:         else {
[e :U 106 ]
{
"45
[; ;main.c: 45:             i++;
[e ++ _i -> 1 `i ]
"46
[; ;main.c: 46:             while(RB0==0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _RB0 `i -> 0 `i 114  ]
[e :U 115 ]
"47
[; ;main.c: 47:         }
}
[e :U 112 ]
"48
[; ;main.c: 48:     }
}
[e $ < _i -> 8 `i 103  ]
[e :U 104 ]
}
"49
[; ;main.c: 49: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: int main()
[v _main `(i ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     LCD__Config();
[e ( _LCD__Config ..  ]
"54
[; ;main.c: 54:     LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"55
[; ;main.c: 55:     config();
[e ( _config ..  ]
"56
[; ;main.c: 56:     while(1){
[e :U 118 ]
{
"57
[; ;main.c: 57:     SpiSlave();
[e ( _SpiSlave ..  ]
"59
[; ;main.c: 59:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     LCD_Write_Char(dataReceive);
[e ( _LCD_Write_Char (1 _dataReceive ]
"61
[; ;main.c: 61:     if(dataTemp== 'a') dataTemp = 'z';
[e $ ! == -> _dataTemp `ui -> 97 `ui 120  ]
[e = _dataTemp -> -> 122 `ui `uc ]
[e $U 121  ]
"62
[; ;main.c: 62:  else dataTemp--;
[e :U 120 ]
[e -- _dataTemp -> -> 1 `i `uc ]
[e :U 121 ]
"63
[; ;main.c: 63:     dataTrans=dataTemp;
[e = _dataTrans _dataTemp ]
"64
[; ;main.c: 64:     }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"65
[; ;main.c: 65:     return 0;
[e ) -> 0 `i ]
[e $UE 116  ]
"66
[; ;main.c: 66: }
[e :UE 116 ]
}
